server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.error.include-message=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=testuser
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
